# README #

A programming kata is an exercise which helps a programmer hone his skills through practice and repetition.

### Requirements ###

1. You are given the initial starting point (x,y) of a rover and the direction (N,S,E,W) it is facing.
2. The rover receives a character array of commands.
3. Implement commands that move the rover forward/backward (f,b).
4. Implement commands that turn the rover left/right (l,r).
5. Implement wrapping from one edge of the grid to another.  (planets are spheres after all)
6. Implement obstacle detection before each move to a new square. If a given sequence of commands encounters an obstacle,  the rover moves up to the last possible point and reports the obstacle.
